/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  font-family: var(--main-font), sans-serif;
  font-size: var(--main-font-size);
  font-weight: 400;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  background-image: var(--background-img);
}

.header {
  padding-block-start: 20px;
  padding-block-end: 20px;
  padding-inline-end: 20px;
  position: relative;
  min-block-size: 768px;
  block-size: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.header__theme-menu-list {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  background-color: transparent;
  color: var(--button-color);
  border: none;
  line-height: var(--main-font-size);
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none
}

.header__title {
  color: var(--h1-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 130px;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--h1-color-shadow);
}

.header__text {
  display: block;
  max-inline-size: 491px;
  font-weight: 700;
  line-height: 23.4px;
  justify-self: end;
  align-self: center;
}

.header::after {
  content: '';
  block-size: 25px;
  inline-size: 25px;
  position: absolute;
  inset-block-start: 20px;
  inset-inline-end: 20px;
  border-block-start: 1px solid var(--border-color);
  border-inline-end: 1px solid var(--border-color);
}

.header::before {
  content: '';
  block-size: 25px;
  inline-size: 25px;
  position: absolute;
  inset-block-end: 20px;
  inset-inline-start: 20px;
  border-block-end: 1px solid var(--border-color);
  border-inline-start: 1px solid var(--border-color);
}

.page .title-decor {
  background-color: var(--accent-color);
  color: var(--decor-color);
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-block-start: 60px;
}

.section_vertical {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.section_title {
  color: var(--h2-color);
  line-height: 23.4px;
  font-size: var(--main-font-size);
  font-weight: 700;
}

.grid-col-2 {
  grid-column: span 2;
}

.section_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section_info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: var(--main-font-size);
  line-height: 23.4px;
}

.section_info-title {
  font-size: var(--main-font-size);
}

.section_info-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.section_info-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.section_info-link:focus {
  outline: none;
}

.section_info-link:focus-visible {
  border: 1px solid var(--text-color);
}

.section_horizontal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 0 20px;
}

.section_info_horizontal {
  grid-row-start: 2;
}

.section_info-text {
  color: var(--text-color);
}

.no-bold {
  font-weight: 400;
}

.gallery {
  padding: 0 20px 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery_images {
  display: grid;
  grid-template-columns: repeat(3, minmax(315px, 1fr));
  grid-template-rows: 260px 315px 428px;
  gap: 20px;
}

.gallery_images img {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.col-span-2 {
  grid-column: span 2;
}

.row-span-2 {
  grid-row: span 2;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-block-size: 768px;
  block-size: 100vh;
}

.footer_title {
  color: var(--h1-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 130px;
  font-weight: 700;
  text-shadow: 2px 2px 0 var(--h1-color-shadow);
  text-align: center;
}

.footer::after {
  content: '';
  block-size: 25px;
  inline-size: 25px;
  position: absolute;
  inset-block-start: 20px;
  inset-inline-end: 20px;
  border-block-start: 1px solid var(--border-color);
  border-inline-end: 1px solid var(--border-color);
}

.footer::before {
  content: '';
  block-size: 25px;
  inline-size: 25px;
  position: absolute;
  inset-block-end: 20px;
  inset-inline-start: 20px;
  border-block-end: 1px solid var(--border-color);
  border-inline-start: 1px solid var(--border-color);
}

@media screen and (max-width: 1023px) {
  .header {
    min-block-size: 1024px;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }
  .header__theme-menu-list {
    flex-direction: column;
  }
  .header__text {
    max-inline-size: 364px;
  }
  .header__title {
    line-height: 99px;
  }
  .section_horizontal {
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    padding: 0 20px;
  }
  .section_vertical {
    grid-template-columns: 236px repeat(2, 1fr);
  }
  .section_info_horizontal {
    grid-column: span 3;
    grid-row-start: auto;
  }
  .gallery_images {
    grid-template-columns: repeat(3, minmax(229px, 1fr));
    grid-template-rows: 192px 230px 318px;
  }
  .footer {
    min-block-size: 1024px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    min-block-size: 668px;
    padding: 10px;
  }
  .header::after {
    inset-block-start: 10px;
    inset-inline-end: 10px;
  }
  .header::before {
    inset-block-end: 10px;
    inset-inline-start: 10px;
  }
  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 96px;
  }
  .main_content {
    gap: 50px;
    margin-block-start: 40px;
  }
  .section_vertical {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }
  .section_horizontal {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
  }
  .gallery {
    padding: 0 10px 40px;
    gap: 10px;
  }
  .gallery_images {
    grid-template-columns: 1fr;
    grid-template-rows: 142px 355px 237px 355px 237px;
    gap: 10px;
  }
  .gallery_images img {
    grid-column: span 1;
    grid-row: span 1;
  }
  .footer {
    min-block-size: 667px;
  }
  .footer_title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
  .footer::after {
    inset-block-start: 10px;
    inset-inline-end: 10px;
  }
  .footer::before {
    inset-block-end: 10px;
    inset-inline-start: 10px;
  }
}
